Services/CO.CDP.Organisation.WebApi/appsettings.json (before)
{
  "Logging": {
    "Console": false,
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "OrganisationApiUrl": "http://localhost:8082",
  "OrganisationAppUrl": "",
  "AllowedHosts": "*",
  "Version": "dev",
  "Organisation:Authority": "",
  "GOVUKNotify": {
    "ApiKey": "",
    "PersonInviteEmailTemplateId": "94beca4e-2ccc-4b57-8cab-6940305596db"
  },
  "ForwardedHeaders": {
    "KnownNetwork": ""
  },
  "OrganisationInformationDatabase": {
    "Server": "localhost",
    "Database": "cdp",
    "Username": "cdp_user",
    "Password": "cdp123"
  },
  "Aws": {
    "SqsDispatcher": {
      "QueueUrl": "",
      "MaxNumberOfMessages": 10,
      "WaitTimeSeconds": 20
    },
    "SqsPublisher": {
      "QueueUrl": "",
      "MessageGroupId": "Organisation"
    },
    "CloudWatch": {
      "LogGroup": "/ecs/organisation",
      "LogStream": "serilog"
    }
  },
  "Features": {
    "SwaggerUI": false
  }
}

Services/CO.CDP.Organisation.WebApi/appsettings.json (after)
{
  "Logging": {
    "Console": false,
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "OrganisationApiUrl": "http://localhost:8082",
  "OrganisationAppUrl": "",
  "AllowedHosts": "*",
  "Version": "dev",
  "Organisation:Authority": "",
  "GOVUKNotify": {
    "ApiKey": "",
    "PersonInviteEmailTemplateId": "94beca4e-2ccc-4b57-8cab-6940305596db"
  },
  "ForwardedHeaders": {
    "KnownNetwork": ""
  },
  "OrganisationInformationDatabase": {
    "Server": "localhost",
    "Database": "cdp",
    "Username": "cdp_user",
    "Password": "cdp123"
  },
  "Aws": {
    "SqsDispatcher": {
      "QueueUrl": "",
      "MaxNumberOfMessages": 10,
      "WaitTimeSeconds": 20
    },
    "SqsPublisher": {
      "QueueUrl": "",
      "MessageGroupId": "Organisation",
      "Outbox": {
        "BatchSize": 10,
        "ExecutionInterval": "00:00:30"
      }
    },
    "CloudWatch": {
      "LogGroup": "/ecs/organisation",
      "LogStream": "serilog"
    }
  },
  "Features": {
    "SwaggerUI": false
  }
}

Services/CO.CDP.Organisation.WebApi/appsettings.json (diff)
@@ -34,7 +34,11 @@
     },
     "SqsPublisher": {
       "QueueUrl": "",
-      "MessageGroupId": "Organisation"
+      "MessageGroupId": "Organisation",
+      "Outbox": {
+        "BatchSize": 10,
+        "ExecutionInterval": "00:00:30"
+      }
     },
     "CloudWatch": {
       "LogGroup": "/ecs/organisation",
