Services/CO.CDP.Organisation.WebApi/appsettings.Development.json (before)
{
  "Logging": {
    "Console": true,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "Organisation:Authority": "http://localhost:8092",
  "GOVUKNotify": {
    "ApiKey": "",
    "PersonInviteEmailTemplateId": "94beca4e-2ccc-4b57-8cab-6940305596db"
  },
  "OrganisationInformationDatabase": {
    "Server": "localhost",
    "Database": "cdp",
    "Username": "cdp_user",
    "Password": "cdp123"
  },
  "Aws": {
    "Credentials": {
      "AccessKeyId": "test",
      "SecretAccessKey": "test"
    },
    "ServiceURL": "http://localhost:4566",
    "SqsDispatcher": {
      "QueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/entity-verification.fifo",
      "MaxNumberOfMessages": 10,
      "WaitTimeSeconds": 20
    },
    "SqsPublisher": {
      "QueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/organisation.fifo"
    },
    "CloudWatch": {
      "LogGroup": "localstack",
      "LogStream": "serilog"
    }
  },
  "Features": {
    "SwaggerUI": true
  }
}

Services/CO.CDP.Organisation.WebApi/appsettings.Development.json (after)
{
  "Logging": {
    "Console": true,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "OrganisationAppUrl": "http://localhost:8090/",
  "Organisation:Authority": "http://localhost:8092",
  "OrganisationInformationDatabase": {
    "Server": "localhost",
    "Database": "cdp",
    "Username": "cdp_user",
    "Password": "cdp123"
  },
  "Aws": {
    "Credentials": {
      "AccessKeyId": "test",
      "SecretAccessKey": "test"
    },
    "ServiceURL": "http://localhost:4566",
    "SqsDispatcher": {
      "QueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/entity-verification.fifo",
      "MaxNumberOfMessages": 10,
      "WaitTimeSeconds": 20
    },
    "SqsPublisher": {
      "QueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/organisation.fifo"
    },
    "CloudWatch": {
      "LogGroup": "localstack",
      "LogStream": "serilog"
    }
  },
  "Features": {
    "SwaggerUI": true
  }
}

Services/CO.CDP.Organisation.WebApi/appsettings.Development.json (diff)
@@ -10,11 +10,8 @@
       }
     }
   },
+  "OrganisationAppUrl": "http://localhost:8090/",
   "Organisation:Authority": "http://localhost:8092",
-  "GOVUKNotify": {
-    "ApiKey": "",
-    "PersonInviteEmailTemplateId": "94beca4e-2ccc-4b57-8cab-6940305596db"
-  },
   "OrganisationInformationDatabase": {
     "Server": "localhost",
     "Database": "cdp",
