Frontend/CO.CDP.OrganisationApp/appsettings.Development.json (before)
{
  "Logging": {
    "Console": true,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "TenantService": "http://localhost:8080",
  "OrganisationService": "http://localhost:8082",
  "PersonService": "http://localhost:8084",
  "Organisation:Authority": "http://localhost:8092",
  "FormsService": "http://localhost:8086",
  "DataSharingService": "http://localhost:8088",
  "EntityVerificationService": "http://localhost:8094",
  "Aws": {
    "Credentials": {
      "AccessKeyId": "test",
      "SecretAccessKey": "test"
    },
    "ServiceURL": "http://localhost:4566",
    "Buckets": {
      "StagingBucket": "cdp-staging-bucket.s3",
      "PermanentBucket": "cdp-permanent-bucket.s3"
    },
    "CloudWatch": {
      "LogGroup": "localstack",
      "LogStream": "serilog"
    }
  },
  "Features": {
    "DiagnosticPage": {
      "Enabled": true,
      "Path": "/diagnostic"
    }
  }
}

Frontend/CO.CDP.OrganisationApp/appsettings.Development.json (after)
{
  "Logging": {
    "Console": true,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "TenantService": "http://localhost:8080",
  "OrganisationService": "http://localhost:8082",
  "PersonService": "http://localhost:8084",
  "Organisation:Authority": "http://localhost:8092",
  "FormsService": "http://localhost:8086",
  "DataSharingService": "http://localhost:8088",
  "EntityVerificationService": "http://localhost:8094",
  "Aws": {
    "Credentials": {
      "AccessKeyId": "test",
      "SecretAccessKey": "test"
    },
    "ServiceURL": "http://localhost:4566",
    "Buckets": {
      "StagingBucket": "cdp-staging-bucket.s3",
      "PermanentBucket": "cdp-permanent-bucket.s3"
    },
    "CloudWatch": {
      "LogGroup": "localstack",
      "LogStream": "serilog"
    }
  },
  "Features": {
    "DiagnosticPage": {
      "Enabled": true,
      "Path": "/diagnostic"
    }
  },
  "CompaniesHouse": {
    "Url": "",
    "User": "",
    "Password": ""
  }
}

Frontend/CO.CDP.OrganisationApp/appsettings.Development.json (diff)
@@ -37,5 +37,10 @@
       "Enabled": true,
       "Path": "/diagnostic"
     }
+  },
+  "CompaniesHouse": {
+    "Url": "",
+    "User": "",
+    "Password": ""
   }
 }
