Frontend/CO.CDP.OrganisationApp/appsettings.json (before)
{
  "Logging": {
    "Console": false,
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  // https://docs.sign-in.service.gov.uk/integrate-with-integration-environment/managing-your-users-sessions
  "SessionTimeoutInMinutes": 60,
  "GoogleTagId": "",
  "TenantService": "",
  "OrganisationService": "",
  "PersonService": "",
  "Organisation:Authority": "",
  "FormsService": "",
  "DataSharingService": "",
  "EntityVerificationService": "",
  "FtsService": "",
  "OneLogin": {
    "Authority": "",
    "ClientId": "",
    "PrivateKey": ""
  },
  "ForwardedHeaders": {
    "KnownNetwork": ""
  },
  "Aws": {
    "Buckets": {
      "StagingBucket": "",
      "PermanentBucket": ""
    },
    "CloudWatch": {
      "LogGroup": "/ecs/organisation-app",
      "LogStream": "serilog"
    }
  },
  "Features": {
    "DiagnosticPage": {
      "Enabled": false,
      "Path": ""
    }
  }
}

Frontend/CO.CDP.OrganisationApp/appsettings.json (after)
{
  "Logging": {
    "Console": false,
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  // https://docs.sign-in.service.gov.uk/integrate-with-integration-environment/managing-your-users-sessions
  "SessionTimeoutInMinutes": 60,
  "GoogleTagId": "",
  "TenantService": "",
  "OrganisationService": "",
  "PersonService": "",
  "Organisation:Authority": "",
  "FormsService": "",
  "DataSharingService": "",
  "EntityVerificationService": "",
  "FtsService": "",
  "OneLogin": {
    "Authority": "",
    "ClientId": "",
    "PrivateKey": ""
  },
  "ForwardedHeaders": {
    "KnownNetwork": ""
  },
  "Aws": {
    "Buckets": {
      "StagingBucket": "",
      "PermanentBucket": ""
    },
    "CloudWatch": {
      "LogGroup": "/ecs/organisation-app",
      "LogStream": "serilog"
    }
  },
  "Features": {
    "DiagnosticPage": {
      "Enabled": false,
      "Path": ""
    }
  },
  "CompaniesHouse": {
    "Url": "",
    "User": "",
    "Password": ""
  }
}

Frontend/CO.CDP.OrganisationApp/appsettings.json (diff)
@@ -43,5 +43,10 @@
       "Enabled": false,
       "Path": ""
     }
+  },
+  "CompaniesHouse": {
+    "Url": "",
+    "User": "",
+    "Password": ""
   }
 }
