terragrunt/tools/grafana/configs/dashboards/overview/status-code-hits.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 22,
  "links": [],
  "panels": [
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 3,
      "panels": [],
      "repeat": "log_groups",
      "repeatDirection": "h",
      "title": "$log_groups",
      "type": "row"
    },
    {
      "datasource": {
        "default": true,
        "type": "cloudwatch",
        "uid": "CLOUDWATCH"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": []
        },
        "overrides": [
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/Hits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/2\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "green",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/3\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "yellow",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/4\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "orange",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/5\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "red",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Hits"
            },
            "properties": [
              {
                "id": "links",
                "value": [
                  {
                    "title": "Service Logs",
                    "url": "d/service-logs/service-logs?${log_groups:queryparam}&${status_code:queryparam}&${__url_time_range}"
                  }
                ]
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 3,
        "x": 0,
        "y": 1
      },
      "id": 4,
      "links": [
        {
          "targetBlank": true,
          "title": "Service Logs Dashboard",
          "url": "d/service-logs/service-logs?${log_groups:queryparam}&${status_code:queryparam}&${__url_time_range}"
        }
      ],
      "options": {
        "displayLabels": [
          "percent"
        ],
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "/^Hits$/",
          "values": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "11.2.2+security-01",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "CLOUDWATCH"
          },
          "dimensions": {},
          "expression": "fields @timestamp, StatusCode\n| filter ispresent(StatusCode) and $status_code\n| filter RequestPath != \"/health\"\n| stats count() as Hits by StatusCode\n| display concat(StatusCode, \" Hits\") as Name, Hits\n\n",
          "id": "",
          "label": "",
          "logGroups": [
            {
              "arn": "$log_groups",
              "name": "$log_groups"
            }
          ],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "default",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": [
            "StatusCode"
          ]
        }
      ],
      "type": "piechart"
    },
    {
      "datasource": {
        "default": true,
        "type": "cloudwatch",
        "uid": "CLOUDWATCH"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 40,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "smooth",
            "lineWidth": 1,
            "pointSize": 4,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "always",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/Hits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/2\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "green",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/3\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "yellow",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/4\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "orange",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/5\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "red",
                  "mode": "fixed"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 21,
        "x": 3,
        "y": 1
      },
      "id": 26,
      "links": [
        {
          "title": "Service Logs",
          "url": "d/service-logs/service-logs?${log_groups:queryparam}&${status_code:queryparam}&${__url_time_range}"
        }
      ],
      "options": {
        "legend": {
          "calcs": [
            "sum"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "width": 200
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "11.2.2+security-01",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "CLOUDWATCH"
          },
          "dimensions": {},
          "expression": "fields @timestamp, @message, StatusCode\n| filter ispresent(StatusCode) and $status_code\n| filter $healthcheck_requests\n| stats count() as Hits by bin(1m), StatusCode\n",
          "id": "",
          "label": "",
          "logGroups": [
            {
              "arn": "$log_groups",
              "name": "$log_groups"
            }
          ],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "default",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": [
            "bin(1m)",
            "StatusCode"
          ]
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "default": true,
        "type": "cloudwatch",
        "uid": "CLOUDWATCH"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "left",
            "cellOptions": {
              "type": "auto",
              "wrapText": false
            },
            "filterable": true,
            "inspect": true
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Time"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 180
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "StatusCode"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "RequestPath"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 320
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Version"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Status"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 90
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Method"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 90
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 1,
      "links": [
        {
          "targetBlank": true,
          "title": "Service Logs",
          "url": "d/service-logs/service-logs?${log_groups:queryparam}&${status_code:queryparam}&${__url_time_range}"
        }
      ],
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "11.2.2+security-01",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "CLOUDWATCH"
          },
          "dimensions": {},
          "expression": "fields @timestamp, StatusCode, RequestPath, @message\n| filter ispresent(StatusCode) and $status_code\n| filter RequestPath != \"/health\"\n| sort @timestamp desc\n",
          "hide": false,
          "id": "",
          "label": "",
          "logGroups": [
            {
              "arn": "$log_groups",
              "name": "$log_groups"
            }
          ],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "default",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": []
        }
      ],
      "transformations": [
        {
          "id": "extractFields",
          "options": {
            "format": "json",
            "jsonPaths": [
              {
                "path": "Version"
              },
              {
                "alias": "Status",
                "path": "StatusCode"
              },
              {
                "path": "Method"
              },
              {
                "path": "RequestPath"
              },
              {
                "path": "@m"
              }
            ],
            "keepTime": true,
            "replace": true,
            "source": "@message"
          }
        }
      ],
      "type": "table"
    }
  ],
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": [
      {
        "allValue": "",
        "current": {
          "selected": true,
          "text": [
            "All"
          ],
          "value": [
            "$__all"
          ]
        },
        "hide": 0,
        "includeAll": true,
        "label": "Service",
        "multi": true,
        "name": "log_groups",
        "options": [
          {
            "selected": true,
            "text": "All",
            "value": "$__all"
          },
          {
            "selected": false,
            "text": "Authority",
            "value": "/ecs/authority"
          },
          {
            "selected": false,
            "text": "Data Sharing",
            "value": "/ecs/data-sharing"
          },
          {
            "selected": false,
            "text": "Entity Verification",
            "value": "/ecs/entity-verification"
          },
          {
            "selected": false,
            "text": "Forms",
            "value": "/ecs/forms"
          },
          {
            "selected": false,
            "text": "Organisation",
            "value": "/ecs/organisation"
          },
          {
            "selected": false,
            "text": "Organisation App",
            "value": "/ecs/organisation-app"
          },
          {
            "selected": false,
            "text": "Person",
            "value": "/ecs/person"
          },
          {
            "selected": false,
            "text": "Tenant",
            "value": "/ecs/tenant"
          }
        ],
        "query": "Authority : /ecs/authority, Data Sharing : /ecs/data-sharing, Entity Verification : /ecs/entity-verification, Forms : /ecs/forms, Organisation : /ecs/organisation, Organisation App : /ecs/organisation-app, Person : /ecs/person, Tenant : /ecs/tenant",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "current": {
          "selected": false,
          "text": "All except 2xx",
          "value": "StatusCode >= 300 and StatusCode < 600"
        },
        "hide": 0,
        "includeAll": false,
        "label": "Status Code",
        "multi": false,
        "name": "status_code",
        "options": [
          {
            "selected": false,
            "text": "All",
            "value": "StatusCode >= 200 and StatusCode < 600"
          },
          {
            "selected": true,
            "text": "All except 2xx",
            "value": "StatusCode >= 300 and StatusCode < 600"
          },
          {
            "selected": false,
            "text": "2xx",
            "value": "StatusCode >= 200 and StatusCode < 300"
          },
          {
            "selected": false,
            "text": "3xx",
            "value": "StatusCode >= 300 and StatusCode < 400"
          },
          {
            "selected": false,
            "text": "4xx",
            "value": "StatusCode >= 400 and StatusCode < 500"
          },
          {
            "selected": false,
            "text": "5xx",
            "value": "StatusCode >= 500 and StatusCode < 600"
          }
        ],
        "query": "All : StatusCode >= 200 and StatusCode < 600, All except 2xx : StatusCode >= 300 and StatusCode < 600, 2xx : StatusCode >= 200 and StatusCode < 300, 3xx : StatusCode >= 300 and StatusCode < 400, 4xx : StatusCode >= 400 and StatusCode < 500, 5xx : StatusCode >= 500 and StatusCode < 600",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "current": {
          "selected": false,
          "text": "Exclude",
          "value": "RequestPath != \"/health\""
        },
        "hide": 0,
        "includeAll": false,
        "label": "Healthcheck Requests",
        "multi": false,
        "name": "healthcheck_requests",
        "options": [
          {
            "selected": true,
            "text": "Exclude",
            "value": "RequestPath != \"/health\""
          },
          {
            "selected": false,
            "text": "Include",
            "value": "ispresent(@timestamp)"
          }
        ],
        "query": "Exclude : RequestPath != \"/health\", Include : ispresent(@timestamp)",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Request Status Code Hits",
  "uid": "request-status-code-hits",
  "version": 2,
  "weekStart": ""
}

terragrunt/tools/grafana/configs/dashboards/overview/status-code-hits.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 21,
  "links": [],
  "panels": [
    {
      "datasource": {
        "default": true,
        "type": "cloudwatch",
        "uid": "CLOUDWATCH"
      },
      "gridPos": {
        "h": 4,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 55,
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "# Request Status Code Hits\n\nBy default, this dashboard has the \"**Status Code**\" filter set to `All except 2xx` and \"**HealthCheck requests**\" set to `Exclude`. \\\nSeeing \"**No data**\" in the panels for different services is the desired state, indicating that no errors or unexpected responses are being logged. This setup helps to focus on identifying issues while disregarding successful requests and health checks, which are expected to be functioning properly.",
        "mode": "markdown"
      },
      "pluginVersion": "11.2.2+security-01",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "CLOUDWATCH"
          },
          "dimensions": {},
          "expression": "",
          "id": "",
          "label": "",
          "logGroups": [],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Metrics",
          "refId": "A",
          "region": "default",
          "sqlExpression": "",
          "statistic": "Average"
        }
      ],
      "type": "text"
    },
    {
      "collapsed": false,
      "gridPos": {
        "h": 1,
        "w": 24,
        "x": 0,
        "y": 4
      },
      "id": 3,
      "panels": [],
      "repeat": "log_groups",
      "repeatDirection": "h",
      "title": "$log_groups",
      "type": "row"
    },
    {
      "datasource": {
        "default": true,
        "type": "cloudwatch",
        "uid": "CLOUDWATCH"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": []
        },
        "overrides": [
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/Hits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/2\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "green",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/3\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "yellow",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/4\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "orange",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/5\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "red",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Hits"
            },
            "properties": [
              {
                "id": "links",
                "value": [
                  {
                    "title": "Service Logs",
                    "url": "d/service-logs/service-logs?${log_groups:queryparam}&${status_code:queryparam}&${__url_time_range}"
                  }
                ]
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 3,
        "x": 0,
        "y": 5
      },
      "id": 4,
      "links": [
        {
          "targetBlank": true,
          "title": "Service Logs Dashboard",
          "url": "d/service-logs/service-logs?${log_groups:queryparam}&${status_code:queryparam}&${__url_time_range}"
        }
      ],
      "options": {
        "displayLabels": [
          "percent"
        ],
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "/^Hits$/",
          "values": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "11.2.2+security-01",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "CLOUDWATCH"
          },
          "dimensions": {},
          "expression": "fields @timestamp, StatusCode\n| filter ispresent(StatusCode) and $status_code\n| filter $healthcheck_requests\n| stats count() as Hits by StatusCode\n| display concat(StatusCode, \" Hits\") as Name, Hits\n\n",
          "id": "",
          "label": "",
          "logGroups": [
            {
              "arn": "$log_groups",
              "name": "$log_groups"
            }
          ],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "default",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": [
            "StatusCode"
          ]
        }
      ],
      "type": "piechart"
    },
    {
      "datasource": {
        "default": true,
        "type": "cloudwatch",
        "uid": "CLOUDWATCH"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 40,
            "gradientMode": "opacity",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "smooth",
            "lineWidth": 1,
            "pointSize": 4,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "always",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/Hits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/2\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "green",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/3\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "yellow",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/4\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "orange",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byRegexp",
              "options": "/5\\d{2}\\sHits/"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "red",
                  "mode": "fixed"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 7,
        "w": 21,
        "x": 3,
        "y": 5
      },
      "id": 26,
      "links": [
        {
          "title": "Service Logs",
          "url": "d/service-logs/service-logs?${log_groups:queryparam}&${status_code:queryparam}&${__url_time_range}"
        }
      ],
      "options": {
        "legend": {
          "calcs": [
            "sum"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "width": 200
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "11.2.2+security-01",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "CLOUDWATCH"
          },
          "dimensions": {},
          "expression": "fields @timestamp, @message, StatusCode\n| filter ispresent(StatusCode) and $status_code\n| filter $healthcheck_requests\n| stats count() as Hits by bin(1m), StatusCode\n",
          "id": "",
          "label": "",
          "logGroups": [
            {
              "arn": "$log_groups",
              "name": "$log_groups"
            }
          ],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "default",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": [
            "bin(1m)",
            "StatusCode"
          ]
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "default": true,
        "type": "cloudwatch",
        "uid": "CLOUDWATCH"
      },
      "description": "",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "left",
            "cellOptions": {
              "type": "auto",
              "wrapText": false
            },
            "filterable": true,
            "inspect": true
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Time"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 180
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "StatusCode"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "RequestPath"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 320
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Version"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 120
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Status"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 90
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Method"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 90
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 12
      },
      "id": 1,
      "links": [
        {
          "targetBlank": true,
          "title": "Service Logs",
          "url": "d/service-logs/service-logs?${log_groups:queryparam}&${status_code:queryparam}&${__url_time_range}"
        }
      ],
      "options": {
        "cellHeight": "sm",
        "footer": {
          "countRows": false,
          "enablePagination": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": []
      },
      "pluginVersion": "11.2.2+security-01",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "CLOUDWATCH"
          },
          "dimensions": {},
          "expression": "fields @timestamp, StatusCode, RequestPath, @message\n| filter ispresent(StatusCode) and $status_code\n| filter $healthcheck_requests\n| sort @timestamp desc\n",
          "hide": false,
          "id": "",
          "label": "",
          "logGroups": [
            {
              "arn": "$log_groups",
              "name": "$log_groups"
            }
          ],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "default",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": []
        }
      ],
      "transformations": [
        {
          "id": "extractFields",
          "options": {
            "format": "json",
            "jsonPaths": [
              {
                "path": "Version"
              },
              {
                "alias": "Status",
                "path": "StatusCode"
              },
              {
                "path": "Method"
              },
              {
                "path": "RequestPath"
              },
              {
                "path": "@m"
              }
            ],
            "keepTime": true,
            "replace": true,
            "source": "@message"
          }
        }
      ],
      "type": "table"
    }
  ],
  "schemaVersion": 39,
  "tags": [],
  "templating": {
    "list": [
      {
        "allValue": "",
        "current": {
          "selected": true,
          "text": [
            "All"
          ],
          "value": [
            "$__all"
          ]
        },
        "hide": 0,
        "includeAll": true,
        "label": "Service",
        "multi": true,
        "name": "log_groups",
        "options": [
          {
            "selected": true,
            "text": "All",
            "value": "$__all"
          },
          {
            "selected": false,
            "text": "Authority",
            "value": "/ecs/authority"
          },
          {
            "selected": false,
            "text": "Data Sharing",
            "value": "/ecs/data-sharing"
          },
          {
            "selected": false,
            "text": "Entity Verification",
            "value": "/ecs/entity-verification"
          },
          {
            "selected": false,
            "text": "Forms",
            "value": "/ecs/forms"
          },
          {
            "selected": false,
            "text": "Organisation",
            "value": "/ecs/organisation"
          },
          {
            "selected": false,
            "text": "Organisation App",
            "value": "/ecs/organisation-app"
          },
          {
            "selected": false,
            "text": "Person",
            "value": "/ecs/person"
          },
          {
            "selected": false,
            "text": "Tenant",
            "value": "/ecs/tenant"
          }
        ],
        "query": "Authority : /ecs/authority, Data Sharing : /ecs/data-sharing, Entity Verification : /ecs/entity-verification, Forms : /ecs/forms, Organisation : /ecs/organisation, Organisation App : /ecs/organisation-app, Person : /ecs/person, Tenant : /ecs/tenant",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "current": {
          "selected": false,
          "text": "All except 2xx",
          "value": "StatusCode >= 300 and StatusCode < 600"
        },
        "hide": 0,
        "includeAll": false,
        "label": "Status Code",
        "multi": false,
        "name": "status_code",
        "options": [
          {
            "selected": false,
            "text": "All",
            "value": "StatusCode >= 200 and StatusCode < 600"
          },
          {
            "selected": true,
            "text": "All except 2xx",
            "value": "StatusCode >= 300 and StatusCode < 600"
          },
          {
            "selected": false,
            "text": "2xx",
            "value": "StatusCode >= 200 and StatusCode < 300"
          },
          {
            "selected": false,
            "text": "3xx",
            "value": "StatusCode >= 300 and StatusCode < 400"
          },
          {
            "selected": false,
            "text": "4xx",
            "value": "StatusCode >= 400 and StatusCode < 500"
          },
          {
            "selected": false,
            "text": "5xx",
            "value": "StatusCode >= 500 and StatusCode < 600"
          }
        ],
        "query": "All : StatusCode >= 200 and StatusCode < 600, All except 2xx : StatusCode >= 300 and StatusCode < 600, 2xx : StatusCode >= 200 and StatusCode < 300, 3xx : StatusCode >= 300 and StatusCode < 400, 4xx : StatusCode >= 400 and StatusCode < 500, 5xx : StatusCode >= 500 and StatusCode < 600",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      },
      {
        "current": {
          "selected": true,
          "text": "Exclude",
          "value": "RequestPath != \"/health\""
        },
        "hide": 0,
        "includeAll": false,
        "label": "Healthcheck Requests",
        "multi": false,
        "name": "healthcheck_requests",
        "options": [
          {
            "selected": true,
            "text": "Exclude",
            "value": "RequestPath != \"/health\""
          },
          {
            "selected": false,
            "text": "Include",
            "value": "ispresent(@timestamp)"
          }
        ],
        "query": "Exclude : RequestPath != \"/health\", Include : ispresent(@timestamp)",
        "queryValue": "",
        "skipUrlSync": false,
        "type": "custom"
      }
    ]
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Request Status Code Hits",
  "uid": "request-status-code-hits",
  "version": 3,
  "weekStart": ""
}

terragrunt/tools/grafana/configs/dashboards/overview/status-code-hits.json (diff)
@@ -18,16 +18,65 @@
   "editable": true,
   "fiscalYearStartMonth": 0,
   "graphTooltip": 0,
-  "id": 22,
+  "id": 21,
   "links": [],
   "panels": [
+    {
+      "datasource": {
+        "default": true,
+        "type": "cloudwatch",
+        "uid": "CLOUDWATCH"
+      },
+      "gridPos": {
+        "h": 4,
+        "w": 24,
+        "x": 0,
+        "y": 0
+      },
+      "id": 55,
+      "options": {
+        "code": {
+          "language": "plaintext",
+          "showLineNumbers": false,
+          "showMiniMap": false
+        },
+        "content": "# Request Status Code Hits\n\nBy default, this dashboard has the \"**Status Code**\" filter set to `All except 2xx` and \"**HealthCheck requests**\" set to `Exclude`. \\\nSeeing \"**No data**\" in the panels for different services is the desired state, indicating that no errors or unexpected responses are being logged. This setup helps to focus on identifying issues while disregarding successful requests and health checks, which are expected to be functioning properly.",
+        "mode": "markdown"
+      },
+      "pluginVersion": "11.2.2+security-01",
+      "targets": [
+        {
+          "datasource": {
+            "type": "cloudwatch",
+            "uid": "CLOUDWATCH"
+          },
+          "dimensions": {},
+          "expression": "",
+          "id": "",
+          "label": "",
+          "logGroups": [],
+          "matchExact": true,
+          "metricEditorMode": 0,
+          "metricName": "",
+          "metricQueryType": 0,
+          "namespace": "",
+          "period": "",
+          "queryMode": "Metrics",
+          "refId": "A",
+          "region": "default",
+          "sqlExpression": "",
+          "statistic": "Average"
+        }
+      ],
+      "type": "text"
+    },
     {
       "collapsed": false,
       "gridPos": {
         "h": 1,
         "w": 24,
         "x": 0,
-        "y": 0
+        "y": 4
       },
       "id": 3,
       "panels": [],
@@ -155,7 +204,7 @@
         "h": 7,
         "w": 3,
         "x": 0,
-        "y": 1
+        "y": 5
       },
       "id": 4,
       "links": [
@@ -195,7 +244,7 @@
             "uid": "CLOUDWATCH"
           },
           "dimensions": {},
-          "expression": "fields @timestamp, StatusCode\n| filter ispresent(StatusCode) and $status_code\n| filter RequestPath != \"/health\"\n| stats count() as Hits by StatusCode\n| display concat(StatusCode, \" Hits\") as Name, Hits\n\n",
+          "expression": "fields @timestamp, StatusCode\n| filter ispresent(StatusCode) and $status_code\n| filter $healthcheck_requests\n| stats count() as Hits by StatusCode\n| display concat(StatusCode, \" Hits\") as Name, Hits\n\n",
           "id": "",
           "label": "",
           "logGroups": [
@@ -359,7 +408,7 @@
         "h": 7,
         "w": 21,
         "x": 3,
-        "y": 1
+        "y": 5
       },
       "id": 26,
       "links": [
@@ -534,7 +583,7 @@
         "h": 8,
         "w": 24,
         "x": 0,
-        "y": 8
+        "y": 12
       },
       "id": 1,
       "links": [
@@ -566,7 +615,7 @@
             "uid": "CLOUDWATCH"
           },
           "dimensions": {},
-          "expression": "fields @timestamp, StatusCode, RequestPath, @message\n| filter ispresent(StatusCode) and $status_code\n| filter RequestPath != \"/health\"\n| sort @timestamp desc\n",
+          "expression": "fields @timestamp, StatusCode, RequestPath, @message\n| filter ispresent(StatusCode) and $status_code\n| filter $healthcheck_requests\n| sort @timestamp desc\n",
           "hide": false,
           "id": "",
           "label": "",
@@ -744,7 +793,7 @@
       },
       {
         "current": {
-          "selected": false,
+          "selected": true,
           "text": "Exclude",
           "value": "RequestPath != \"/health\""
         },
@@ -766,6 +815,7 @@
           }
         ],
         "query": "Exclude : RequestPath != \"/health\", Include : ispresent(@timestamp)",
+        "queryValue": "",
         "skipUrlSync": false,
         "type": "custom"
       }
@@ -779,6 +829,6 @@
   "timezone": "browser",
   "title": "Request Status Code Hits",
   "uid": "request-status-code-hits",
-  "version": 2,
+  "version": 3,
   "weekStart": ""
 }
