Services/CO.CDP.EntityVerification/appsettings.Development.json (before)
{
  "Logging": {
    "Console": true,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Aws": {
    "Credentials": {
      "AccessKeyId": "test",
      "SecretAccessKey": "test"
    },
    "ServiceURL": "http://localhost:4566",
    "SqsDispatcher": {
      "QueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/organisation.fifo",
      "MaxNumberOfMessages": 10,
      "WaitTimeSeconds": 20
    },
    "SqsPublisher": {
      "QueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/entity-verification.fifo"
    },
    "LogGroup": "localstack",
    "LogStream": "serilog"
  },
  "EntityVerificationDatabase": {
    "Server": "localhost",
    "Database": "cdp",
    "Username": "cdp_user",
    "Password": "cdp123"
  },
  "Organisation:Authority": "http://localhost:8092",
  "Features": {
    "SwaggerUI": true
  }
}

Services/CO.CDP.EntityVerification/appsettings.Development.json (after)
{
  "Logging": {
    "Console": true,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Aws": {
    "Credentials": {
      "AccessKeyId": "test",
      "SecretAccessKey": "test"
    },
    "ServiceURL": "http://localhost:4566",
    "SqsDispatcher": {
      "QueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/organisation.fifo",
      "MaxNumberOfMessages": 10,
      "WaitTimeSeconds": 20
    },
    "SqsPublisher": {
      "QueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/entity-verification.fifo"
    },
    "CloudWatch": {
      "LogGroup": "localstack",
      "LogStream": "serilog"
    }
  },
  "EntityVerificationDatabase": {
    "Server": "localhost",
    "Database": "cdp",
    "Username": "cdp_user",
    "Password": "cdp123"
  },
  "Organisation:Authority": "http://localhost:8092",
  "Features": {
    "SwaggerUI": true
  }
}

Services/CO.CDP.EntityVerification/appsettings.Development.json (diff)
@@ -25,8 +25,10 @@
     "SqsPublisher": {
       "QueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/entity-verification.fifo"
     },
-    "LogGroup": "localstack",
-    "LogStream": "serilog"
+    "CloudWatch": {
+      "LogGroup": "localstack",
+      "LogStream": "serilog"
+    }
   },
   "EntityVerificationDatabase": {
     "Server": "localhost",
